body{
    background-color: black;
    background-position: center;
    margin: 0;
}

#inicio{

    display: flex;
}

header{
    display: flex;
    min-height: 70px;
    justify-content: space-between;
    background-color: black;
    color:  gray;
    align-items: center;
    padding: 10px;
    width: 100%;
    position: fixed;
}


ul li{
    display:inline-block;
    padding: 2px;
    margin-right: 30px;
    
}

a{
    text-decoration: none;
    color: grey;
    font-weight: bold;
}
section[id] {
    scroll-margin-top: 100px;
}

#paisage{
    color: black ;
    background-image: url("/img.gpj/fondo\ de\ fallout.jpg");
    background-repeat: no-repeat;
    padding-bottom: 50%;
    text-align: center;
}


.secion{
   
    border: 2px;
    color: green;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 6%;
    border: 2px solid green;
    border-radius: 5%;
    padding-bottom: 17%;
    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight 400;
    font-style: normal;
    text-align: center;
}

#introducion{
    margin-top: 30%;
    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight 400;
    font-style: normal
}


#Raider{
    display: flex;
    padding-bottom: 10%;
}

#T-60{
    display: flex;
    padding-bottom: 10%;
}

#EXC{
    display: flex;
    padding-bottom: 10%;
}

#mk{
    display: flex;
}
#t-65{
    display: flex;
}

.img{
    max-height: 300px;
    max-width: 300px;
    border: 2px solid green;
    border-radius: 20px;
    margin-left: 10px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 10px;
}

