<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>las mejores armaduras de fallout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="./style.css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id="inicio">
            <h1 id="logo">fallouti</h1>
        </div>
        <nav>
            <ul class="nav1">
                <li><a href="#section1"><h3>inicio</h3></a></li>
                <li><a href="#section2"><h3>mejores servoarmaduras</h3></a></li>
                <li><a href="#section3"><h3>menciones honorificas</h3></a></li>
            </ul>
        </nav>
    </header>
    <div id="paisage">
    </div>
    <section class="secion" id="section1">
        <div id="hijoSecion">
            <div id="introducion"> 
                <h1>introducion</h1>
                <p>La saga Fallout, desde su primera entrega en 1997, ha capturado la imaginación de millones de jugadores con su rica narrativa, su vasto mundo abierto y, por supuesto, sus icónicas armaduras. Estas no solo protegen a los personajes de los peligros del yermo, sino que también representan el estilo y la evolución de cada título a lo largo de los años. En este artículo, compartiré mi opinión sobre las mejores armaduras que Fallout tiene para ofrecer, destacando su diseño, funcionalidad y el impacto que han tenido en mi experiencia de juego.</p>
            </div>
         </div>
    </section>
    <section class="secion" id="section2">
        <h1>las mejores servoarmaduras</h1>
        <div id="Raider">
            <div>
                <h1 class="texto">Raider power armour</h1>
                <p class="texto">La Raider Power armour de Fallout es una de las armaduras más distintivas y temidas del yermo. Fabricada a partir de partes saqueadas y recicladas, esta armadura combina el poder devastador de la Power armour con la estética cruda y brutal de los saqueadores. Con su apariencia intimidante y su resistencia superior, la Raider Power armour no solo protege a sus portadores de los peligros del post-apocalipsis, sino que también envía un mensaje claro: los Raiders están listos para dominar y sobrevivir en un mundo donde solo los más fuertes prevalecen.</p>
            </div>
            <img class="img" src="./img.gpj/Raider_Power_Armor.webp" alt="">
        </div>
        <div id="T-60">
            <div>
                <h1>t-60 power armour</h1>
                <p>La T-60 Power Armour es una de las armaduras más emblemáticas del universo Fallout, conocida por su durabilidad y diseño avanzado. Introducida en Fallout 4, la T-60 combina lo mejor de la tecnología militar pre-guerra con una protección superior, haciendo que sus usuarios sean casi invulnerables en el campo de batalla. Con su apariencia robusta y su capacidad de personalización, esta armadura ha ganado un lugar especial en el corazón de los jugadores y se ha convertido en un símbolo de poder y resistencia en el desolado mundo post-apocalíptico.</p>
            </div>
            <img class="img" src="./img.gpj/t-60.jpg" alt="">
        </div>
        <div id="mk">
            <div>
                <h1>Mk hellfire power armor</h1>
                <p>La Hellfire Power Armor Mk II es una de las armaduras más impresionantes y avanzadas en el universo de Fallout. Introducida en Fallout 3: Broken Steel, esta armadura fue desarrollada por el Enclave para proporcionar una protección superior contra los peligros del yermo. Con su diseño imponente y su resistencia excepcional, la Hellfire Power Armor Mk II no solo ofrece una defensa sin igual, sino que también mejora las capacidades ofensivas de su portador. Es el pináculo de la tecnología de combate en el mundo de Fallout, representando el poder y la ambición del Enclave en su lucha por dominar el yermo.</p>
            </div>
            <img class="img" src="./img.gpj/mk_hellfire.jpg" alt="">
        </div>
    </section>
    <section class="secion" id="section3">
        <div id="EXC">
            <img class="img" src="./img.gpj/exc-17.jpg" alt="">
            <div>
                <h1>EXC-17 power armor</h1>
                <p>La EXC-17 Power Armor es una de las armaduras menos conocidas pero altamente sofisticadas en el universo de Fallout. Aunque no es tan famosa como otras armaduras, la EXC-17 destaca por su avanzado diseño y la incorporación de tecnología de última generación. Diseñada para ofrecer una combinación óptima de protección y movilidad, esta armadura permite a su portador enfrentar los peligros del yermo con una ventaja táctica significativa. La EXC-17 representa el ingenio y la innovación en el desarrollo de equipo militar en el mundo post-apocalíptico de Fallout, ofreciendo a sus usuarios una formidable defensa en cualquier situación de combate.</p>
            </div>
        </div>
        <div id="t-65">
            <img class="img" src="./img.gpj/t-65.jpg" alt="">
            <div>
                <h1>t-65 power armor</h1>
                <p>La T-65 Power Armor es una de las armaduras más avanzadas y robustas en el universo de Fallout. Introducida en Fallout 76, esta armadura representa lo último en tecnología militar pre-guerra, ofreciendo una protección excepcional contra los peligros del yermo. Con su diseño pesado y duradero, la T-65 es conocida por su capacidad de absorber enormes cantidades de daño mientras mejora la fuerza y la resistencia del usuario. Esta armadura es un testimonio del ingenio y la capacidad de adaptación en un mundo devastado por el apocalipsis, proporcionando a los supervivientes una ventaja crucial en su lucha por la supervivencia.</p>
            </div>
        </div>
    </section>

    
</body>
</html>